spring.application.name=HP-EmployeeConnect
server.port=8081
logging.file.name=log/logger.log

#Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/hpecDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Charlemagne94$

#Sprimg JPA settings
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#Logging record settings
logging.level.org.springframework=INFO
logging.level.com.postgres.cj.jdbc=INFO

#Spring security login settings
spring.security.user.name=owualac
spring.security.user.password=charles001

#Springboot health and metrics with actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

